export CPATH=/usr/include
export LIBRARY_PATH=/usr/lib
export LLVM_PATH=/usr
export SDL2_PATH=/usr
export SDL2_TTF_PATH=/usr
export SDL2_GFX_PATH=/usr
export READLINE_PREFIX=/usr
export LIBSOUNDIO_PATH=/usr
export LIBSNDFILE_PATH=/usr
export LIBFFTW3_PATH=/usr
export VST_LIB_PATH=/Users/Adam.Juraszek/projects/yalce/libs/ylc-vst
export OPENBLAS_PATH=/usr
export OPENMP_PATH=/usr