export CPATH=/usr/include
export LIBRARY_PATH=/usr/lib
export LLVM_PATH=/usr/include/llvm
export SDL2_PATH=
export SDL2_TTF_PATH=
export SDL2_GFX_PATH=
export READLINE_PREFIX=/usr/include/readline
export LIBSOUNDIO_PATH=
export LIBSNDFILE_PATH=
export LIBFFTW3_PATH=
