export CPATH=/opt/homebrew/include
export LIBRARY_PATH=/opt/homebrew/lib
export LLVM_PATH=/opt/homebrew/opt/llvm@16
export SDL2_PATH=/opt/homebrew/opt/sdl2
export SDL2_TTF_PATH=/opt/homebrew/opt/sdl2_ttf
export SDL2_GFX_PATH=/opt/homebrew/opt/sdl2_gfx
export READLINE_PREFIX=/opt/homebrew/opt/readline
export LIBSOUNDIO_PATH=/opt/homebrew/opt/libsoundio
export LIBSNDFILE_PATH=/opt/homebrew/opt/libsndfile
export LIBFFTW3_PATH=/opt/homebrew/opt/fftw
export CLAP_PATH=/Users/adam/projects/sound/yalce/libs/clap
